<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <hgroup>
            <h1>Hola Esta es mi primera pagina en html5</h1>
            <h3>Subtitulo</h3>
        </hgroup>
    </header>
    <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Forum">Forumn</a></li>
        </ul>   
    </nav>
    <section>
        <video src=""></video>
        <audio src=""></audio>
        <input type="text">
        <canvas></canvas>
        <svg></svg>
    </section>
    <section>
        <article>
            <hgroup>
                <h1>Titulo Post</h1>
                <h3>Subtitulo Post</h3>
            </hgroup>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                In, distinctio delectus. Sequi eos rem voluptas, magnam obcaecati quia facilis fuga accusamus delectus, 
                vero veniam unde quae tempore, laudantium incidunt consequatur.
            </p>
        </article>
    </section>
    <aside>
        Facebook:
        Github:
        Telefono: 
    </aside>
    <footer>
        Facebook:
        Github:
        Telefono: 
    </footer>
</body>
</html>