<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML Page</title>
</head>
<body>
    <a href="#sexto">Ir al sexto parrafo</a>
    <a href="#octavo">Ir al octavo parrafo</a>
    <h1>Mi pagina web</h1>
    <h2>Mi pagina web</h2>
    <h3>Mi pagina web</h3>
    <h4>Mi pagina web</h4>
    <h5>Mi pagina web</h5>
    <h6>Mi pagina web</h6>
    <p>
        <center>
            <sup>1</sup>
            <i>
                <u>
                    
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Maxime doloremque repellat voluptate veritatis ab, saepe consequuntur. 
                    Laudantium id nemo et consequatur recusandae dignissimos, 
                    dolore eligendi saepe nulla praesentium amet dolorem?
                </u>
            </i>
        </center>
    </p>
    <br>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Forum</li>
    </ol>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Forum</li>
    </ul>
    <table width="500px" border="5px" cellspacing="2px" cellpadding="1px">
        <tr>
            <td>Home</td>
            <td>About</td>
            <td>Forum</td>
        </tr>
    </table>
    <form action="www.miservidor.com" method="POST">
        <input placeholder="email" type="email">
        <input type="button" value="Button">
        <input type="checkbox">
        <input type="color">
        <input type="number">
        <input type="radio" value="Radio Button">
        <select name="" id="">
            <option value="">3</option>
            <option value="">2</option>
            <option value="">1</option>
        </select>
        <textarea placeholder="comment" name="" id="" cols="30" rows="10"></textarea>
    </form>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
    <p id="sexto">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
    <p id="octavo">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore dicta id alias voluptatum repudiandae ad, in sapiente.
          Beatae veniam sunt debitis id odio incidunt nemo culpa hic maiores, 
          accusantium sequi?
        </b>
        <sub>Hola</sub>
    </p>
</body>
</html>